import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

# 1. Charger les données
# Remplace 'master_dataset.csv' par le nom de ton fichier
df = pd.read_csv("data.csv")

# 2. Choisir les colonnes "Entrée" (X) et la colonne "Cible" (y)
# On donne les gènes + le contexte au modèle
features = ['resistance', 'vitesse', 'satiete', 'vision', 'nb_minos', 'ratio_food']
X = df[features]
y = df['time_lived']

# 3. Diviser les données (80% pour apprendre, 20% pour vérifier si l'IA a raison)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 4. Créer le "Cerveau" (Random Forest)
# On utilise 100 arbres de décision qui vont voter pour la meilleure réponse
model = RandomForestRegressor(n_estimators=100, random_state=42)

print("L'IA est en train d'analyser vos 300 000 lignes...")
model.fit(X_train, y_train)
print("Analyse terminée !")

# 5. FAIRE PARLER LES DONNÉES (Visualisation)
# On récupère l'importance de chaque gène calculée par l'IA
importances = pd.Series(model.feature_importances_, index=features).sort_values(ascending=False)

plt.figure(figsize=(10, 6))
sns.barplot(x=importances.values, y=importances.index, palette="viridis")
plt.title("Quels facteurs dictent la survie des Minos ?")
plt.xlabel("Score d'importance (0 à 1)")
plt.ylabel("Caractéristiques")
plt.grid(axis='x', linestyle='--', alpha=0.7)
plt.show()